cff-version: 1.2.0
message: "If you use this software or dataset, please cite it as below."
title: "Code_Duplication_Test: evaluation corpus and scripts for multi-language code-clone detection"
version: 1.0.0
date-released: "2025-11-27"
authors:
  - family-names: "Nguyen"
    given-names: "Anh Duc"
identifiers:
  - type: doi
    value: "10.5281/zenodo.17743015"
url: "https://github.com/Ducnguyen147/Code_Duplication_Test"
repository-code: "https://github.com/Ducnguyen147/Code_Duplication_Test"
preferred-citation:
  type: article
  authors:
    - family-names: "Nguyen"
      given-names: "Anh Duc"
    - family-names: "Brunner"
      given-names: "Tibor"
    - family-names: "Erdei"
      given-names: "Zsófia"
    - family-names: "Alwaháb"
      given-names: "Zoltán"
  title: "A Comparative Study of Multi-Language Code-Clone Detectors and a Hybrid Transformer-Based Semantic Approach"
  journal: "Master Thesis, Eötvös Loránd University"
  year: 2025
  doi: "10.5281/zenodo.17743015"
  url: "https://github.com/Ducnguyen147/Code_Duplication_Test"
