cff-version: 1.2.0
message: "If you use this software or dataset, please cite it as below."
title: "Code_Duplication_Test: evaluation corpus and scripts for multi‑language code‑clone detection"
version: 1.0.0
date-released: "2025-11-27"
authors:
  - family-names: "Nguyen"
    given-names: "Anh Duc"
    affiliation: "Eötvös Loránd University, Faculty of Informatics"
    # orcid: "https://orcid.org/XXXX-XXXX-XXXX-XXXX"
  - family-names: "Erdei"
    given-names: "Zsófia"
    affiliation: "Eötvös Loránd University, Dept. of Software Technology and Methodology"
  - family-names: "Alwaháb"
    given-names: "Zoltán"
    affiliation: "Eötvös Loránd University, Dept. of Software Technology and Methodology"
  - family-names: "Brunner"
    given-names: "Tibor"
    affiliation: "External Supervisor"
url: "https://github.com/Ducnguyen147/Code_Duplication_Test"
abstract: |
  This repository contains the synthetic benchmark corpus and scripts used in the master
  thesis *“A Comparative Study of Multi‑Language Code‑Clone Detectors and a Hybrid
  Transformer‑Based Semantic Approach”*.  It includes a four‑language artificial “mix”
  dataset (Python, Java, JavaScript, C++), wrappers around several open‑source clone
  detectors (Dolos, JPlag, PMD‑CPD, jscpd) and a custom hybrid semantic detector, as
  well as parameter‑sweep scripts and analysis notebooks for reproducing the thesis
  results.  Please cite this repository alongside the associated thesis or paper if
  you reuse the dataset or code in your own work.
repository-code: "Code_Duplication_Test"
preferred-citation:
  type: article
  title: "A Comparative Study of Multi‑Language Code‑Clone Detectors and a Hybrid
    Transformer‑Based Semantic Approach"
  author:
    - family-names: "Nguyen"
      given-names: "Anh Duc"
    - family-names: "Erdei"
      given-names: "Zsófia"
    - family-names: "Alwaháb"
      given-names: "Zoltán"
    - family-names: "Brunner"
      given-names: "Tibor"
  journal: "Master Thesis, Eötvös Loránd University"
  year: 2025
  url: "https://github.com/Ducnguyen147/Code_Duplication_Test"
  # DOI to be added later